data/Localisation/locales.json (before)
{
  "en": {
    "close": "Close",
    "langSet": "Language set to",
    "modName": "Localisation system",
    "featureDisabled": "Feature disabled"
  },
  "de": {
    "close": "Schließen",
    "langSet": "Spracheinstellung",
    "modName": "Lokalisierungs-System",
    "featureDisabled": "Funktion nicht verfügbar"
  },
  "dk": {
    "close": "Luk",
    "langSet": "Sprog indstillet til",
    "modName": "Systemslokalisering",
    "featureDisabled": "Funktion deaktiveret"
  },
  "fi": {
    "close": "Sulje",
    "langSet": "Aseta kieli",
    "modName": "Lokalisaatiojärjestelmä",
    "featureDisabled": "Ominaisuus otettu pois käytöstä"
  },
  "fr": {
    "close": "Fermer",
    "langSet": "Régler la langue sur",
    "modName": "Système de localisation",
    "featureDisabled": "Fonctionnalité désactivé"
  },
  "nl": {
    "close": "Sluit",
    "langSet": "Lokalisatie gezet op",
    "modName": "lokalisatie systeem",
    "featureDisabled": "Instelling gedeactiveerd"
  },
  "pt": {
    "close": "Fechar",
    "langSet": "Linguagem alterada para",
    "modName": "Sistema de Localização",
    "featureDisabled": "Funcionalidade indisponível"
  }
}

data/Localisation/locales.json (after)
{
  "en": {
    "close": "Close",
    "langSet": "Language set to",
    "modName": "Localisation system",
    "featureDisabled": "Feature disabled"
  },
  "de": {
    "close": "Schließen",
    "langSet": "Spracheinstellung",
    "modName": "Lokalisierungs-System",
    "featureDisabled": "Funktion nicht verfügbar"
  },
  "dk": {
    "close": "Luk",
    "langSet": "Sprog indstillet til",
    "modName": "Systemslokalisering",
    "featureDisabled": "Funktion deaktiveret"
  },
  "fi": {
    "close": "Sulje",
    "langSet": "Aseta kieli",
    "modName": "Lokalisaatiojärjestelmä",
    "featureDisabled": "Ominaisuus otettu pois käytöstä"
  },
  "fr": {
    "close": "Fermer",
    "langSet": "Régler la langue sur",
    "modName": "Système de localisation",
    "featureDisabled": "Fonctionnalité désactivé"
  },
  "nl": {
    "close": "Sluit",
    "langSet": "Lokalisatie gezet op",
    "modName": "lokalisatie systeem",
    "featureDisabled": "Instelling gedeactiveerd"
  },
  "pt": {
    "close": "Fechar",
    "langSet": "Linguagem alterada para",
    "modName": "Sistema de Localização",
    "featureDisabled": "Funcionalidade indisponível"
  },
  "ru": {
    "close": "Закрыть",
    "langSet": "Язык изменен на",
    "modName": "Система локализации",
    "featureDisabled": "Функция отключена"
  }
}

data/Localisation/locales.json (diff)
@@ -40,5 +40,11 @@
     "langSet": "Linguagem alterada para",
     "modName": "Sistema de Localização",
     "featureDisabled": "Funcionalidade indisponível"
+  },
+  "ru": {
+    "close": "Закрыть",
+    "langSet": "Язык изменен на",
+    "modName": "Система локализации",
+    "featureDisabled": "Функция отключена"
   }
 }
