data/RealEstate/locales.json (before)
{
  "en": {
    "add": "Add Guest",
    "alreadyOnList": "is already on your guest list",
    "buy": "Buy House",
    "behaveYourself": "Behave yourself accordingly",
    "close": "Close",
    "guestListEmpty": "Your guest list is empty",
    "guestsOf": "Guests of",
    "houseAbandoned": "has been abandoned",
    "houseForSale": "This house is for sale",
    "houseFoundUnlocked": "You found this house unlocked",
    "houseLocked": "has been locked",
    "houseOwnedBy": "This house is owned by",
    "houseUnlocked": "has been unlocked. Be careful",
    "list": "Guest list",
    "lock": "Lock",
    "modName": "Real estate system",
    "newGuest": "is now considered a guest",
    "noLongerWelcome": "is no longer welcome in your house",
    "notYourGuest": "is not on your guest list",
    "releaseAndBuy": "Abandon your current house and buy",
    "remove": "Remove Guest",
    "unlock": "Unlock",
    "welcomeHome": "Welcome home",
    "youAlreadyOwn": "You already own",
    "youDontOwn": "You do not own a house yet",
    "youNeedAtLeast": "You need at least"
  },
  "de": {
    "add": "Gast hinzufügen",
    "alreadyOnList": "ist bereits auf deiner Gästeliste",
    "buy": "Haus kaufen",
    "behaveYourself": "Verhalte dich entsprechend",
    "close": "Schließen",
    "guestListEmpty": "Deine Gästeliste ist leer",
    "guestsOf": "Gäste in",
    "houseAbandoned": "wurde verlassen",
    "houseForSale": "Dieses Haus steht zum Verkauf",
    "houseFoundUnlocked": "Du hast das Haus unverschlossen vorgefunden",
    "houseLocked": "wurde verschlossen",
    "houseOwnedBy": "Dieses Haus gehört",
    "houseUnlocked": "ist jetzt unverschlossen. Gib Acht",
    "list": "Gästeliste",
    "lock": "Zuschließen",
    "modName": "Grundbesitz-Verwaltung",
    "newGuest": "wird nun als Gast betrachtet",
    "noLongerWelcome": "ist nicht länger willkommen in deinem Haus",
    "notYourGuest": "ist nicht auf deiner Gästeliste",
    "releaseAndBuy": "Derzeitiges Haus aufgeben und kaufen",
    "remove": "Gast entfernen",
    "unlock": "Aufschließen",
    "welcomeHome": "Willkommen zu Hause",
    "youAlreadyOwn": "Dir gehört bereits",
    "youDontOwn": "Du besitzt noch kein Haus",
    "youNeedAtLeast": "Du benötigst mindestens"
  },
  "dk": {
    "add": "Tilføj gæst",
    "alreadyOnList": "er allerede på din gæsteliste.",
    "buy": "Køb Hus",
    "behaveYourself": "Opfør dig i overensstemmelse",
    "close": "Luk",
    "guestListEmpty": "Din gæsteliste er tom",
    "guestsOf": "Gæster af",
    "houseAbandoned": "er blevet efterladt",
    "houseForSale": "Dette hus er til salg",
    "houseFoundUnlocked": "Du fandt dette hus ulåst",
    "houseLocked": "er blevet aflåst",
    "houseOwnedBy": "Dette hus er ejet af",
    "houseUnlocked": "er blevet låst op. Vær forsigtig",
    "list": "Gæsteliste",
    "lock": "Lås",
    "modName": "Ejendomssystem",
    "newGuest": "betragtes nu som gæst.",
    "noLongerWelcome": "er ikke længere velkommen i dit hjem",
    "notYourGuest": "er ikke længere på din gæsteliste",
    "releaseAndBuy": "Efterlad dit nuværende hjem og køb",
    "remove": "Fjern gæst",
    "unlock": "Lås op",
    "welcomeHome": "Velkommen hjem",
    "youAlreadyOwn": "Du ejere allerede",
    "youDontOwn": "Du ejer ikke et hus endnu",
    "youNeedAtLeast": "Du har brug for mindst"
  },
  "fr": {
    "add": "Ajouter un invité",
    "alreadyOnList": "est déjà sur votre liste d'invités",
    "buy": "Acheter la maison",
    "behaveYourself": "Comportez-vous correctement",
    "close": "Fermer",
    "guestListEmpty": "Votre liste d'invités est vide",
    "guestsOf": "Invités de",
    "houseAbandoned": "a été abandonnée",
    "houseForSale": "Cette maison est à vendre",
    "houseFoundUnlocked": "Vous avez trouvé cette maison déverrouillée",
    "houseLocked": "a été verrouillée",
    "houseOwnedBy": "Cette maison appartient à",
    "houseUnlocked": "a été déverrouillée. Faites attention",
    "list": "Liste des invités",
    "lock": "Verrouiller",
    "modName": "Système immobilier",
    "newGuest": "est maintenant considéré comme un invité",
    "noLongerWelcome": "n'est plus le bienvenue dans votre maison",
    "notYourGuest": "n'est pas sur votre liste d'invités",
    "releaseAndBuy": "Abandonner l'ancienne maison et acheter celle-ci",
    "remove": "Retirer un invité",
    "unlock": "Déverrouiller",
    "welcomeHome": "Bienvenue chez vous",
    "youAlreadyOwn": "Cela vous appartient déjà",
    "youDontOwn": "Vous ne possédez pas encore de maison",
    "youNeedAtLeast": "Vous avez au moins besoin de"
  },
  "fi": {
    "add": "Lisää vieras",
    "alreadyOnList": "on jo lisätty vieraslistallesi",
    "buy": "Osta talo",
    "behaveYourself": "Käyttäydy hyvin",
    "close": "Sulje",
    "guestListEmpty": "Vieraslistasi on tyhjä",
    "guestsOf": "Nämä vieraat ovat",
    "houseAbandoned": "on hylätty",
    "houseForSale": "Tämä talo on myynnissä",
    "houseFoundUnlocked": "Olet löytänyt tämän talon lukot auki",
    "houseLocked": "on lukittu",
    "houseOwnedBy": "Tämän talon omistaa",
    "houseUnlocked": "lukitus on avattu. Ole varovainen.",
    "list": "Vieraslista",
    "lock": "Lukko",
    "modName": "Asuntojärjestelmä",
    "newGuest": "on nyt vieras",
    "noLongerWelcome": "ei ole enää tervetullut taloosi",
    "notYourGuest": "ei ole vieraslistallasi",
    "releaseAndBuy": "Hylkää nykyinen talosi ja osta",
    "remove": "Poista vieras",
    "unlock": "Avaa lukitus",
    "welcomeHome": "Tervetuloa kotiin",
    "youAlreadyOwn": "Omistat jo",
    "youDontOwn": "Et omista taloa vielä",
    "youNeedAtLeast": "Tarvitset ainakin"
  },
  "nl": {
    "add": "Voeg gast toe",
    "alreadyOnList": "is al op je gastlijst",
    "buy": "Koop huis",
    "behaveYourself": "Gedraag je netjes",
    "close": "Sluit",
    "guestListEmpty": "Je gastlijst is leeg",
    "guestsOf": "Gast van",
    "houseAbandoned": "Dit huis wordt verlaten",
    "houseForSale": "Dit huis is te koop",
    "houseFoundUnlocked": "Je hebt ontgrendeld huis gevonden",
    "houseLocked": "is vergrendeld",
    "houseOwnedBy": "Dit huis is van",
    "houseUnlocked": "is ontgrendeld. Wees voorzichtig",
    "list": "Gastlijst",
    "lock": "vergrendel",
    "modName": "Huizingsysteem",
    "newGuest": "is nu een gast",
    "noLongerWelcome": "is niet meer welkom in jou huis",
    "notYourGuest": "is niet op jouw gastlijst",
    "releaseAndBuy": "Verlaat huidig huis en koop dit huis",
    "remove": "Verwijder gast",
    "unlock": "Ontgrendel",
    "welcomeHome": "Welkom thuis",
    "youAlreadyOwn": "Je hebt al een",
    "youDontOwn": "Je hebt geen",
    "youNeedAtLeast": "Je bent zoveel nodig:"
  },
  "pt": {
    "add": "Adicionar convidado",
    "alreadyOnList": "já se encontra na lista de convidados",
    "buy": "Comprar casa",
    "behaveYourself": "Comporta-te apropriadamente",
    "close": "Fechar",
    "guestListEmpty": "A tua lista de convidados está vazia",
    "guestsOf": "Convidados de",
    "houseAbandoned": "foi abandonada",
    "houseForSale": "Esta casa está à venda",
    "houseFoundUnlocked": "Esta casa encontra-se destrancada",
    "houseLocked": "foi trancada",
    "houseOwnedBy": "O dono desta casa é",
    "houseUnlocked": "foi destrancada, tem cuidado",
    "list": "Lista de convidados",
    "lock": "Trancar",
    "modName": "Sistema Imobiliário",
    "newGuest": "é agora considerado convidado",
    "noLongerWelcome": "deixou de ser bem-vindo em tua casa",
    "notYourGuest": "não está na lista de convidados",
    "releaseAndBuy": "Abandonar e comprar",
    "remove": "Remover convidado",
    "unlock": "Destrancar",
    "welcomeHome": "Bem-vindo a casa",
    "youAlreadyOwn": "Já és dono",
    "youDontOwn": "Ainda não és dono de uma casa",
    "youNeedAtLeast": "Precisas de pelo menos"
  },
  "ru": {
    "add": "Добавить друга дома",
    "alreadyOnList": "уже в списке друзей дома",
    "buy": "Купить дом",
    "behaveYourself": "Ведите себя прилично",
    "close": "Закрыть",
    "guestListEmpty": "Список друзей дома пуст",
    "guestsOf": "Друзья дома",
    "houseAbandoned": "был оставлен хозяином",
    "houseForSale": "Этот дом выставлен на продажу",
    "houseFoundUnlocked": "Этот дом открыт",
    "houseLocked": "был закрыт",
    "houseOwnedBy": "Этот дом принадлежит игроку",
    "houseUnlocked": "был открыт. Будьте осторожны",
    "list": "Список друзей дома",
    "lock": "Закрыть",
    "modName": "Система домов",
    "newGuest": "теперь друг дома",
    "noLongerWelcome": "больше не друг дома",
    "notYourGuest": "не в списке друзей дома",
    "releaseAndBuy": "Покинуть Ваш текущий дом и купить",
    "remove": "Удалить друга дома",
    "unlock": "Открыть",
    "welcomeHome": "Добро пожаловать домой",
    "youAlreadyOwn": "У Вас уже есть дом",
    "youDontOwn": "У Вас еще нет дома",
    "youNeedAtLeast": "Вам нужно как минимум"
  }
}

data/RealEstate/locales.json (after)
{
  "en": {
    "add": "Add Guest",
    "alreadyOnList": "is already on your guest list",
    "buy": "Buy House",
    "behaveYourself": "Behave yourself accordingly",
    "close": "Close",
    "guestListEmpty": "Your guest list is empty",
    "guestsOf": "Guests of",
    "houseAbandoned": "has been abandoned",
    "houseForSale": "This house is for sale",
    "houseFoundUnlocked": "You found this house unlocked",
    "houseLocked": "has been locked",
    "houseOwnedBy": "This house is owned by",
    "houseUnlocked": "has been unlocked. Be careful",
    "list": "Guest list",
    "lock": "Lock",
    "modName": "Real estate system",
    "newGuest": "is now considered a guest",
    "noLongerWelcome": "is no longer welcome in your house",
    "notYourGuest": "is not on your guest list",
    "releaseAndBuy": "Abandon your current house and buy",
    "remove": "Remove Guest",
    "unlock": "Unlock",
    "welcomeHome": "Welcome home",
    "youAlreadyOwn": "You already own",
    "youDontOwn": "You do not own a house yet",
    "youNeedAtLeast": "You need at least"
  },
  "de": {
    "add": "Gast hinzufügen",
    "alreadyOnList": "ist bereits auf deiner Gästeliste",
    "buy": "Haus kaufen",
    "behaveYourself": "Verhalte dich entsprechend",
    "close": "Schließen",
    "guestListEmpty": "Deine Gästeliste ist leer",
    "guestsOf": "Gäste in",
    "houseAbandoned": "wurde verlassen",
    "houseForSale": "Dieses Haus steht zum Verkauf",
    "houseFoundUnlocked": "Du hast das Haus unverschlossen vorgefunden",
    "houseLocked": "wurde verschlossen",
    "houseOwnedBy": "Dieses Haus gehört",
    "houseUnlocked": "ist jetzt unverschlossen. Gib Acht",
    "list": "Gästeliste",
    "lock": "Zuschließen",
    "modName": "Grundbesitz-Verwaltung",
    "newGuest": "wird nun als Gast betrachtet",
    "noLongerWelcome": "ist nicht länger willkommen in deinem Haus",
    "notYourGuest": "ist nicht auf deiner Gästeliste",
    "releaseAndBuy": "Derzeitiges Haus aufgeben und kaufen",
    "remove": "Gast entfernen",
    "unlock": "Aufschließen",
    "welcomeHome": "Willkommen zu Hause",
    "youAlreadyOwn": "Dir gehört bereits",
    "youDontOwn": "Du besitzt noch kein Haus",
    "youNeedAtLeast": "Du benötigst mindestens"
  },
  "dk": {
    "add": "Tilføj gæst",
    "alreadyOnList": "er allerede på din gæsteliste.",
    "buy": "Køb Hus",
    "behaveYourself": "Opfør dig i overensstemmelse",
    "close": "Luk",
    "guestListEmpty": "Din gæsteliste er tom",
    "guestsOf": "Gæster af",
    "houseAbandoned": "er blevet efterladt",
    "houseForSale": "Dette hus er til salg",
    "houseFoundUnlocked": "Du fandt dette hus ulåst",
    "houseLocked": "er blevet aflåst",
    "houseOwnedBy": "Dette hus er ejet af",
    "houseUnlocked": "er blevet låst op. Vær forsigtig",
    "list": "Gæsteliste",
    "lock": "Lås",
    "modName": "Ejendomssystem",
    "newGuest": "betragtes nu som gæst.",
    "noLongerWelcome": "er ikke længere velkommen i dit hjem",
    "notYourGuest": "er ikke længere på din gæsteliste",
    "releaseAndBuy": "Efterlad dit nuværende hjem og køb",
    "remove": "Fjern gæst",
    "unlock": "Lås op",
    "welcomeHome": "Velkommen hjem",
    "youAlreadyOwn": "Du ejere allerede",
    "youDontOwn": "Du ejer ikke et hus endnu",
    "youNeedAtLeast": "Du har brug for mindst"
  },
  "fr": {
    "add": "Ajouter un invité",
    "alreadyOnList": "est déjà sur votre liste d'invités",
    "buy": "Acheter la maison",
    "behaveYourself": "Comportez-vous correctement",
    "close": "Fermer",
    "guestListEmpty": "Votre liste d'invités est vide",
    "guestsOf": "Invités de",
    "houseAbandoned": "a été abandonnée",
    "houseForSale": "Cette maison est à vendre",
    "houseFoundUnlocked": "Vous avez trouvé cette maison déverrouillée",
    "houseLocked": "a été verrouillée",
    "houseOwnedBy": "Cette maison appartient à",
    "houseUnlocked": "a été déverrouillée. Faites attention",
    "list": "Liste des invités",
    "lock": "Verrouiller",
    "modName": "Système immobilier",
    "newGuest": "est maintenant considéré comme un invité",
    "noLongerWelcome": "n'est plus le bienvenue dans votre maison",
    "notYourGuest": "n'est pas sur votre liste d'invités",
    "releaseAndBuy": "Abandonner l'ancienne maison et acheter celle-ci",
    "remove": "Retirer un invité",
    "unlock": "Déverrouiller",
    "welcomeHome": "Bienvenue chez vous",
    "youAlreadyOwn": "Cela vous appartient déjà",
    "youDontOwn": "Vous ne possédez pas encore de maison",
    "youNeedAtLeast": "Vous avez au moins besoin de"
  },
  "fi": {
    "add": "Lisää vieras",
    "alreadyOnList": "on jo lisätty vieraslistallesi",
    "buy": "Osta talo",
    "behaveYourself": "Käyttäydy hyvin",
    "close": "Sulje",
    "guestListEmpty": "Vieraslistasi on tyhjä",
    "guestsOf": "Nämä vieraat ovat",
    "houseAbandoned": "on hylätty",
    "houseForSale": "Tämä talo on myynnissä",
    "houseFoundUnlocked": "Olet löytänyt tämän talon lukot auki",
    "houseLocked": "on lukittu",
    "houseOwnedBy": "Tämän talon omistaa",
    "houseUnlocked": "lukitus on avattu. Ole varovainen.",
    "list": "Vieraslista",
    "lock": "Lukko",
    "modName": "Asuntojärjestelmä",
    "newGuest": "on nyt vieras",
    "noLongerWelcome": "ei ole enää tervetullut taloosi",
    "notYourGuest": "ei ole vieraslistallasi",
    "releaseAndBuy": "Hylkää nykyinen talosi ja osta",
    "remove": "Poista vieras",
    "unlock": "Avaa lukitus",
    "welcomeHome": "Tervetuloa kotiin",
    "youAlreadyOwn": "Omistat jo",
    "youDontOwn": "Et omista taloa vielä",
    "youNeedAtLeast": "Tarvitset ainakin"
  },
  "nl": {
    "add": "Voeg gast toe",
    "alreadyOnList": "is al op je gastlijst",
    "buy": "Koop huis",
    "behaveYourself": "Gedraag je netjes",
    "close": "Sluit",
    "guestListEmpty": "Je gastlijst is leeg",
    "guestsOf": "Gast van",
    "houseAbandoned": "Dit huis wordt verlaten",
    "houseForSale": "Dit huis is te koop",
    "houseFoundUnlocked": "Je hebt ontgrendeld huis gevonden",
    "houseLocked": "is vergrendeld",
    "houseOwnedBy": "Dit huis is van",
    "houseUnlocked": "is ontgrendeld. Wees voorzichtig",
    "list": "Gastlijst",
    "lock": "vergrendel",
    "modName": "Huizingsysteem",
    "newGuest": "is nu een gast",
    "noLongerWelcome": "is niet meer welkom in jou huis",
    "notYourGuest": "is niet op jouw gastlijst",
    "releaseAndBuy": "Verlaat huidig huis en koop dit huis",
    "remove": "Verwijder gast",
    "unlock": "Ontgrendel",
    "welcomeHome": "Welkom thuis",
    "youAlreadyOwn": "Je hebt al een",
    "youDontOwn": "Je hebt geen",
    "youNeedAtLeast": "Je bent zoveel nodig:"
  },
  "pt": {
    "add": "Adicionar convidado",
    "alreadyOnList": "já se encontra na lista de convidados",
    "buy": "Comprar casa",
    "behaveYourself": "Comporta-te apropriadamente",
    "close": "Fechar",
    "guestListEmpty": "A tua lista de convidados está vazia",
    "guestsOf": "Convidados de",
    "houseAbandoned": "foi abandonada",
    "houseForSale": "Esta casa está à venda",
    "houseFoundUnlocked": "Esta casa encontra-se destrancada",
    "houseLocked": "foi trancada",
    "houseOwnedBy": "O dono desta casa é",
    "houseUnlocked": "foi destrancada, tem cuidado",
    "list": "Lista de convidados",
    "lock": "Trancar",
    "modName": "Sistema Imobiliário",
    "newGuest": "é agora considerado convidado",
    "noLongerWelcome": "deixou de ser bem-vindo em tua casa",
    "notYourGuest": "não está na lista de convidados",
    "releaseAndBuy": "Abandonar e comprar",
    "remove": "Remover convidado",
    "unlock": "Destrancar",
    "welcomeHome": "Bem-vindo a casa",
    "youAlreadyOwn": "Já és dono",
    "youDontOwn": "Ainda não és dono de uma casa",
    "youNeedAtLeast": "Precisas de pelo menos"
  },
  "ru": {
    "add": "Добавить гостя",
    "alreadyOnList": "уже в списке ваших друзей",
    "buy": "Купить дом",
    "behaveYourself": "Видите себя соответственно",
    "close": "Закрыть",
    "guestListEmpty": "Список ваших гостей пуст",
    "guestsOf": "Гости",
    "houseAbandoned": "был заброшен",
    "houseForSale": "Этот дом продается",
    "houseFoundUnlocked": "Вы обнаружили, что этот дом не заперт",
    "houseLocked": "был заперт",
    "houseOwnedBy": "Этим домом владеет",
    "houseUnlocked": "был отперт. Осторожнее",
    "list": "Список гостей",
    "lock": "Запереть",
    "modName": "Система владения недвижимостью",
    "newGuest": "теперь считается гостем",
    "noLongerWelcome": "теперь незваный гость в вашем доме",
    "notYourGuest": "не состоит в списке ваших гостей",
    "releaseAndBuy": "Забросить ваш дом и купить",
    "remove": "Убрать гостя",
    "unlock": "Отпереть",
    "welcomeHome": "Добро пожаловать домой",
    "youAlreadyOwn": "Вы уже владеете",
    "youDontOwn": "Вы еще не владеете домом",
    "youNeedAtLeast": "Вам необходимо хотя бы"
  }
}

data/RealEstate/locales.json (diff)
@@ -196,31 +196,31 @@
     "youNeedAtLeast": "Precisas de pelo menos"
   },
   "ru": {
-    "add": "Добавить друга дома",
-    "alreadyOnList": "уже в списке друзей дома",
+    "add": "Добавить гостя",
+    "alreadyOnList": "уже в списке ваших друзей",
     "buy": "Купить дом",
-    "behaveYourself": "Ведите себя прилично",
+    "behaveYourself": "Видите себя соответственно",
     "close": "Закрыть",
-    "guestListEmpty": "Список друзей дома пуст",
-    "guestsOf": "Друзья дома",
-    "houseAbandoned": "был оставлен хозяином",
-    "houseForSale": "Этот дом выставлен на продажу",
-    "houseFoundUnlocked": "Этот дом открыт",
-    "houseLocked": "был закрыт",
-    "houseOwnedBy": "Этот дом принадлежит игроку",
-    "houseUnlocked": "был открыт. Будьте осторожны",
-    "list": "Список друзей дома",
-    "lock": "Закрыть",
-    "modName": "Система домов",
-    "newGuest": "теперь друг дома",
-    "noLongerWelcome": "больше не друг дома",
-    "notYourGuest": "не в списке друзей дома",
-    "releaseAndBuy": "Покинуть Ваш текущий дом и купить",
-    "remove": "Удалить друга дома",
-    "unlock": "Открыть",
+    "guestListEmpty": "Список ваших гостей пуст",
+    "guestsOf": "Гости",
+    "houseAbandoned": "был заброшен",
+    "houseForSale": "Этот дом продается",
+    "houseFoundUnlocked": "Вы обнаружили, что этот дом не заперт",
+    "houseLocked": "был заперт",
+    "houseOwnedBy": "Этим домом владеет",
+    "houseUnlocked": "был отперт. Осторожнее",
+    "list": "Список гостей",
+    "lock": "Запереть",
+    "modName": "Система владения недвижимостью",
+    "newGuest": "теперь считается гостем",
+    "noLongerWelcome": "теперь незваный гость в вашем доме",
+    "notYourGuest": "не состоит в списке ваших гостей",
+    "releaseAndBuy": "Забросить ваш дом и купить",
+    "remove": "Убрать гостя",
+    "unlock": "Отпереть",
     "welcomeHome": "Добро пожаловать домой",
-    "youAlreadyOwn": "У Вас уже есть дом",
-    "youDontOwn": "У Вас еще нет дома",
-    "youNeedAtLeast": "Вам нужно как минимум"
+    "youAlreadyOwn": "Вы уже владеете",
+    "youDontOwn": "Вы еще не владеете домом",
+    "youNeedAtLeast": "Вам необходимо хотя бы"
   }
 }
