data/VirtualDrakes/locales.json (before)
{
  "en": {
    "accountBalance": "Account balance",
    "close": "Close",
    "currencyName": "Drakes",
    "newBankAccount": "A new bank account has been opened",
    "paymentContinued": "The payment will be continued",
    "paymentStopped": "The payment has stopped due to inactivity"
  },
  "de": {
    "accountBalance": "Kontostand",
    "close": "Schließen",
    "currencyName": "Draken",
    "newBankAccount": "Ein neues Bankkonto wurde angelegt",
    "paymentContinued": "Die Zahlung wird fortgesetzt ",
    "paymentStopped": "Die Zahlung wird aufgrund von Inaktivität ausgesetzt"
  },
  "dk": {
    "accountBalance": "Kontobalance",
    "close": "Luk",
    "currencyName": "Drager",
    "newBankAccount": "En ny bankkonto er blevet åbnet",
    "paymentContinued": "Betalingen vil fortsætte",
    "paymentStopped": "Betalingen er stoppet grundet inaktivitet"
  },
  "fi": {
    "accountBalance": "Tilin saldo",
    "close": "Sulje",
    "currencyName": "Drakea",
    "newBankAccount": "Uusi pankkitili on avattu",
    "paymentContinued": "Maksu jatkuu",
    "paymentStopped": "Maksu on keskeytetty aktiivisuuden puutteen takia"
  },
  "fr": {
    "accountBalance": "Solde du compte",
    "close": "Fermer",
    "currencyName": "Drakes",
    "newBankAccount": "Un nouveau compte bancaire a été ouvert",
    "paymentContinued": "Le paiement va reprendre",
    "paymentStopped": "Le paiement s'est arrêtée pour cause d'inactivité"
  },
  "nl": {
    "accountBalance": "Account balans",
    "close": "Sluit",
    "currencyName": "Drakes",
    "newBankAccount": "Een nieuwe bankaccount is geopend",
    "paymentContinued": "De betaling gaat nu weer door",
    "paymentStopped": "De betaling is stop gezet vanwege inactiviteit"
  },
  "pt": {
    "accountBalance": "Saldo da conta",
    "close": "Fechar",
    "currencyName": "Dracos",
    "newBankAccount": "Uma nova conta foi aberta",
    "paymentContinued": "O pagamento vai continuar",
    "paymentStopped": "O pagamento foi parado por inatividade"
  }
}

data/VirtualDrakes/locales.json (after)
{
  "en": {
    "accountBalance": "Account balance",
    "close": "Close",
    "currencyName": "Drakes",
    "newBankAccount": "A new bank account has been opened",
    "paymentContinued": "The payment will be continued",
    "paymentStopped": "The payment has stopped due to inactivity"
  },
  "de": {
    "accountBalance": "Kontostand",
    "close": "Schließen",
    "currencyName": "Draken",
    "newBankAccount": "Ein neues Bankkonto wurde angelegt",
    "paymentContinued": "Die Zahlung wird fortgesetzt ",
    "paymentStopped": "Die Zahlung wird aufgrund von Inaktivität ausgesetzt"
  },
  "dk": {
    "accountBalance": "Kontobalance",
    "close": "Luk",
    "currencyName": "Drager",
    "newBankAccount": "En ny bankkonto er blevet åbnet",
    "paymentContinued": "Betalingen vil fortsætte",
    "paymentStopped": "Betalingen er stoppet grundet inaktivitet"
  },
  "fi": {
    "accountBalance": "Tilin saldo",
    "close": "Sulje",
    "currencyName": "Drakea",
    "newBankAccount": "Uusi pankkitili on avattu",
    "paymentContinued": "Maksu jatkuu",
    "paymentStopped": "Maksu on keskeytetty aktiivisuuden puutteen takia"
  },
  "fr": {
    "accountBalance": "Solde du compte",
    "close": "Fermer",
    "currencyName": "Drakes",
    "newBankAccount": "Un nouveau compte bancaire a été ouvert",
    "paymentContinued": "Le paiement va reprendre",
    "paymentStopped": "Le paiement s'est arrêtée pour cause d'inactivité"
  },
  "nl": {
    "accountBalance": "Account balans",
    "close": "Sluit",
    "currencyName": "Drakes",
    "newBankAccount": "Een nieuwe bankaccount is geopend",
    "paymentContinued": "De betaling gaat nu weer door",
    "paymentStopped": "De betaling is stop gezet vanwege inactiviteit"
  },
  "pt": {
    "accountBalance": "Saldo da conta",
    "close": "Fechar",
    "currencyName": "Dracos",
    "newBankAccount": "Uma nova conta foi aberta",
    "paymentContinued": "O pagamento vai continuar",
    "paymentStopped": "O pagamento foi parado por inatividade"
  },
  "ru": {
    "accountBalance": "Баланс счета",
    "close": "Закрыть",
    "currencyName": "Золото",
    "newBankAccount": "Вы открылы новый счет в банке",
    "paymentContinued": "Оплата будет продолжена",
    "paymentStopped": "Оплата была прекращена всвязи с неактивностью"
  }
}

data/VirtualDrakes/locales.json (diff)
@@ -54,5 +54,13 @@
     "newBankAccount": "Uma nova conta foi aberta",
     "paymentContinued": "O pagamento vai continuar",
     "paymentStopped": "O pagamento foi parado por inatividade"
+  },
+  "ru": {
+    "accountBalance": "Баланс счета",
+    "close": "Закрыть",
+    "currencyName": "Золото",
+    "newBankAccount": "Вы открылы новый счет в банке",
+    "paymentContinued": "Оплата будет продолжена",
+    "paymentStopped": "Оплата была прекращена всвязи с неактивностью"
   }
 }
