data/BabelFish/locales.json (before)
{
  "en": {
    "close": "Close",
    "disabled": "Translator disabled",
    "enabled": "Translator enabled",
    "optin": "Your messages may now be translated.",
    "optout": "Your messages are no longer translated"
  },
  "de": {
    "close": "Schließen",
    "disabled": "Übersetzungsmodus deaktiviert",
    "enabled": "Der Übersetzungsmodus ist nun aktiv",
    "optin": "Deine Nachrichten dürfen jetzt übersetzt weren",
    "optout": "Deine Nachrichten werden nicht länger übersetzt"
  },
  "dk": {
    "close": "Luk",
    "disabled": "Oversætter deaktiveret",
    "enabled": "Oversætter aktiveret",
    "optin": "Dine beskeder vil nu blive oversat",
    "optout": "Dine beskeder er ikke længere oversat"
  },
  "fi": {
    "close": "Sulje"
  },
  "fr": {
    "close": "Fermer",
    "disabled": "Traducteur désactivé",
    "enabled": "Traducteur activé",
    "optin": "Vos messages pourront maintenant être traduit",
    "optout": "Vos messages ne sont plus traduit"
  },
  "nl": {
    "close": "Sluit"
  },
  "pt": {
    "close": "Fechar"
  }
}

data/BabelFish/locales.json (after)
{
  "en": {
    "close": "Close",
    "disabled": "Translator disabled",
    "enabled": "Translator enabled",
    "optin": "Your messages may now be translated.",
    "optout": "Your messages are no longer translated"
  },
  "de": {
    "close": "Schließen",
    "disabled": "Übersetzungsmodus deaktiviert",
    "enabled": "Der Übersetzungsmodus ist nun aktiv",
    "optin": "Deine Nachrichten dürfen jetzt übersetzt weren",
    "optout": "Deine Nachrichten werden nicht länger übersetzt"
  },
  "dk": {
    "close": "Luk",
    "disabled": "Oversætter deaktiveret",
    "enabled": "Oversætter aktiveret",
    "optin": "Dine beskeder vil nu blive oversat",
    "optout": "Dine beskeder er ikke længere oversat"
  },
  "fi": {
    "close": "Sulje"
  },
  "fr": {
    "close": "Fermer",
    "disabled": "Traducteur désactivé",
    "enabled": "Traducteur activé",
    "optin": "Vos messages pourront maintenant être traduit",
    "optout": "Vos messages ne sont plus traduit"
  },
  "nl": {
    "close": "Sluit"
  },
  "pt": {
    "close": "Fechar"
  },
  "ru": {
    "close": "Закрыть",
    "disabled": "Переводчик отключен",
    "enabled": "Переводчик включен",
    "optin": "Теперь Ваши сообщения будут переводиться.",
    "optout": "Ваши сообщения больше не будут переводиться"
  }
}

data/BabelFish/locales.json (diff)
@@ -35,5 +35,12 @@
   },
   "pt": {
     "close": "Fechar"
+  },
+  "ru": {
+    "close": "Закрыть",
+    "disabled": "Переводчик отключен",
+    "enabled": "Переводчик включен",
+    "optin": "Теперь Ваши сообщения будут переводиться.",
+    "optout": "Ваши сообщения больше не будут переводиться"
   }
 }
