data/HardcoreMode/locales.json (before)
{
  "en": {
    "close": "Close",
    "deathMessage": "is dead and gone for good. Press F to pay respects",
    "disabled": "Hardcore mode disabled",
    "enabled": "Hardcore mode enabled. Be careful, death is now permanent",
    "goneForGood": "You died. Life is over",
    "ladder": "LADDER",
    "no": "No",
    "noTurningBack": "There's no turning back now",
    "oneTimeDecision": "Enable hardcore mode for this character?",
    "yes": "Yes"
  },
  "de": {
    "close": "Schließen",
    "deathMessage": "ist tot und für immer von uns gegangen. Drücke F um ihm Respekt zu zollen",
    "disabled": "Hardcore-Modus wurde deaktiviert",
    "enabled": "Der Hardcore-Modus ist nun aktiv. Gib Acht; wenn du stirbst, gibt es kein Zurück",
    "goneForGood": "Du bist tot. Das Leben ist vorbei",
    "ladder": "RANGLISTE",
    "no": "Nein",
    "noTurningBack": "Es gibt kein Zurück mehr",
    "oneTimeDecision": "Für diesen Charakter den Hardcode-Modus aktivieren?",
    "yes": "Ja"
  },
  "fr": {
    "close": "Fermer",
    "deathMessage": "est mort pour de bon. Appuyez sur F pour lui rendre hommage",
    "disabled": "Mode hardcore désactivé",
    "enabled": "Mode hardcore activé. Faites attention, la mort est maintenant définitive",
    "goneForGood": "Vous êtes mort. Votre vie s'arrête donc maintenant",
    "ladder": "CLASSEMENT",
    "no": "Non",
    "noTurningBack": "Il n'y a pas de retour en arrière",
    "oneTimeDecision": "Activer le mode hardcore pour ce personnage ?",
    "yes": "Oui"
  },
  "dk": {
    "close": "Luk",
    "deathMessage": "er død og borte. Tryk F for at udvise respekt",
    "disabled": "Hardcore-tilstand deaktiveret",
    "enabled": "Hardcore-tilstand aktiveret. Vær forsigtig, døden er permanent",
    "goneForGood": "Du døde. Livet er slut",
    "ladder": "RANGLISTE",
    "no": "Nej",
    "noTurningBack": "Der er ingen vej tilbage nu",
    "oneTimeDecision": "Aktiver hardcore-tilstand for denne karakter?",
    "yes": "Ja"
  },
  "nl": {
    "close": "Sluit",
    "deathMessage": "is dood en voor goed weg. Druk f om respect te tonen",
    "disabled": "Hardcore modus is gedeactiveerd",
    "enabled": "Hardcore modus aangezet. Wees voorzichtig, dood is nu permanent",
    "goneForGood": "Je bent dood. Je leven is over",
    "ladder": "RANKLIJST",
    "no": "Nee",
    "noTurningBack": "Je kunt nu niet meer terug",
    "oneTimeDecision": "Zet hardcore modus aan voor deze karakter?",
    "yes": "Ja"
  },
  "pt": {
    "close": "Fechar",
    "deathMessage": "Está morto morrido para sempre. Pressiona F para prestar condolencias",
    "disabled": "Modo da pesada está desligado",
    "enabled": "Modo da pesada ativado. Cuidado, a morte é final a partir de agora",
    "goneForGood": "Morreste. A tua vida acabou",
    "ladder": "PONTUAÇÕES",
    "noTurningBack": "Não há volta a dar"
  },
  "ru": {
    "close": "Закрыть",
    "deathMessage": "погибает и навеки покидает этот мир. Нажмите F, чтобы выразить уважение.",
    "disabled": "Отключен хардкорный режим.",
    "enabled": "Включен хардкорный режим. Будьте осторожнее, теперь смерть -- это навсегда.",
    "goneForGood": "Вы погибли. Ваша жизнь завершилась",
    "noTurningBack": "Назад пути нет"
  }
}

data/HardcoreMode/locales.json (after)
{
  "en": {
    "close": "Close",
    "deathMessage": "is dead and gone for good. Press F to pay respects",
    "disabled": "Hardcore mode disabled",
    "enabled": "Hardcore mode enabled. Be careful, death is now permanent",
    "goneForGood": "You died. Life is over",
    "ladder": "LADDER",
    "no": "No",
    "noTurningBack": "There's no turning back now",
    "oneTimeDecision": "Enable hardcore mode for this character?",
    "yes": "Yes"
  },
  "de": {
    "close": "Schließen",
    "deathMessage": "ist tot und für immer von uns gegangen. Drücke F um ihm Respekt zu zollen",
    "disabled": "Hardcore-Modus wurde deaktiviert",
    "enabled": "Der Hardcore-Modus ist nun aktiv. Gib Acht; wenn du stirbst, gibt es kein Zurück",
    "goneForGood": "Du bist tot. Das Leben ist vorbei",
    "ladder": "RANGLISTE",
    "no": "Nein",
    "noTurningBack": "Es gibt kein Zurück mehr",
    "oneTimeDecision": "Für diesen Charakter den Hardcode-Modus aktivieren?",
    "yes": "Ja"
  },
  "fr": {
    "close": "Fermer",
    "deathMessage": "est mort pour de bon. Appuyez sur F pour lui rendre hommage",
    "disabled": "Mode hardcore désactivé",
    "enabled": "Mode hardcore activé. Faites attention, la mort est maintenant définitive",
    "goneForGood": "Vous êtes mort. Votre vie s'arrête donc maintenant",
    "ladder": "CLASSEMENT",
    "no": "Non",
    "noTurningBack": "Il n'y a pas de retour en arrière",
    "oneTimeDecision": "Activer le mode hardcore pour ce personnage ?",
    "yes": "Oui"
  },
  "dk": {
    "close": "Luk",
    "deathMessage": "er død og borte. Tryk F for at udvise respekt",
    "disabled": "Hardcore-tilstand deaktiveret",
    "enabled": "Hardcore-tilstand aktiveret. Vær forsigtig, døden er permanent",
    "goneForGood": "Du døde. Livet er slut",
    "ladder": "RANGLISTE",
    "no": "Nej",
    "noTurningBack": "Der er ingen vej tilbage nu",
    "oneTimeDecision": "Aktiver hardcore-tilstand for denne karakter?",
    "yes": "Ja"
  },
  "nl": {
    "close": "Sluit",
    "deathMessage": "is dood en voor goed weg. Druk f om respect te tonen",
    "disabled": "Hardcore modus is gedeactiveerd",
    "enabled": "Hardcore modus aangezet. Wees voorzichtig, dood is nu permanent",
    "goneForGood": "Je bent dood. Je leven is over",
    "ladder": "RANKLIJST",
    "no": "Nee",
    "noTurningBack": "Je kunt nu niet meer terug",
    "oneTimeDecision": "Zet hardcore modus aan voor deze karakter?",
    "yes": "Ja"
  },
  "pt": {
    "close": "Fechar",
    "deathMessage": "Está morto morrido para sempre. Pressiona F para prestar condolencias",
    "disabled": "Modo da pesada está desligado",
    "enabled": "Modo da pesada ativado. Cuidado, a morte é final a partir de agora",
    "goneForGood": "Morreste. A tua vida acabou",
    "ladder": "PONTUAÇÕES",
    "noTurningBack": "Não há volta a dar"
  },
  "ru": {
    "close": "Закрыть",
    "deathMessage": "погибает и навеки покидает этот мир. Нажмите F, чтобы выразить уважение.",
    "disabled": "Отключен хардкорный режим.",
    "enabled": "Включен хардкорный режим. Будьте осторожнее, теперь смерть -- это навсегда.",
    "goneForGood": "Вы погибли. Ваша жизнь завершилась",
    "noTurningBack": "Назад пути нет"
  },
  "fi": {
    "close": "Sulje",
    "deathMessage": "on kuollut ja kuopattu. Paina F kunnioittaaksesi häntä",
    "disabled": "Hardcore-pelimuoto poistettu käytöstä",
    "enabled": "Hardcore-pelimuoto otettu käyttöön. Muista että tässä pelimuodossa kuolema on lopullinen",
    "goneForGood": "Kuolit. Elämä on loppu.",
    "ladder": "TILASTOT",
    "no": "Ei",
    "noTurningBack": "Et voi enää kääntyä takaisin",
    "oneTimeDecision": "Ota Hardcore-pelimuoto käyttöön tälle hahmolle?",
    "yes": "Kyllä"
  }
}

data/HardcoreMode/locales.json (diff)
@@ -75,5 +75,17 @@
     "enabled": "Включен хардкорный режим. Будьте осторожнее, теперь смерть -- это навсегда.",
     "goneForGood": "Вы погибли. Ваша жизнь завершилась",
     "noTurningBack": "Назад пути нет"
+  },
+  "fi": {
+    "close": "Sulje",
+    "deathMessage": "on kuollut ja kuopattu. Paina F kunnioittaaksesi häntä",
+    "disabled": "Hardcore-pelimuoto poistettu käytöstä",
+    "enabled": "Hardcore-pelimuoto otettu käyttöön. Muista että tässä pelimuodossa kuolema on lopullinen",
+    "goneForGood": "Kuolit. Elämä on loppu.",
+    "ladder": "TILASTOT",
+    "no": "Ei",
+    "noTurningBack": "Et voi enää kääntyä takaisin",
+    "oneTimeDecision": "Ota Hardcore-pelimuoto käyttöön tälle hahmolle?",
+    "yes": "Kyllä"
   }
 }
